<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/default_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/msq_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/msq_detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="사라진 고종황제의 비밀금고 4/4"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginTop="53dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />


    <ImageView
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/msq_detail_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msq_4"/>

    <TextView
        android:lineSpacingExtra="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="를 낱말로 만든다면 무엇이 될까?\n\n힌트 : 자음과 모음을 조합해 낱말을 만드시오.\n정답은 12지신 중 몇 번째 동물일까요?\n낱말은 12지신과 같은 과에 속하는 동물입니다."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="@font/seoulhangangcb"
        android:id="@+id/msq_detail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msq_detail_textview2"
        android:gravity="center"
        android:fontFamily="@font/seoulhangangcb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:lineSpacingExtra="15dp"
        android:text="(황제의 비밀금고 네번째 비밀번호입니다.\n꼭 기억하세요.)" />

    <ImageButton
        android:id="@+id/msq_detail_btn"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/app_main_btn_4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>