<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/default_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/msq_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/msq_detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="속보"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginTop="53dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:layout_marginLeft="22dp"
        android:layout_marginRight="27dp"
        android:lineSpacingExtra="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="@font/seoulhangangcb"
        android:id="@+id/msq_detail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[속보] 독립군이 일본이 훔친 황제의 비밀금고를 찾았다는 소식입니다. 결국 이 사건은 대한제국의 독립을 막으려는 일본의 추악한 소행이었습니다.\n\n이제 여러분은 문제의 답을 조합해 마지막으로 ( A )의 장소에 있는 MG를 찾아가 비밀금고를 열고 독립자금을 확보하기 바랍니다."/>

    <ImageButton
        android:id="@+id/msq_final_review"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="434dp"
        android:background="@drawable/app_main_btn_6"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/msq_final_go_main"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/app_main_btn_3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>