<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/picture_mission_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/picture_mission_detail_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/seoulhangangcb"
        android:textSize="18sp"
        android:text="애국동지들과 추억 쌓기"/>
</android.support.v7.widget.Toolbar>

    <View
    android:layout_marginTop="53dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/toolbar_shadow"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@drawable/toolbar_dropshadow"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/picture_mission_detail_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:lineSpacingExtra="7sp"
        android:fontFamily="@font/seoulhangangcb"
        android:text="배경이 적당한 장소에서 팀원이 \n모두 나오게 개성있는 단체사진을 촬영하시오."
        android:textSize="15sp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <ImageView
        android:id="@+id/picture_mission_detail_ImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_sort_black_24dp"
        app:srcCompat="@drawable/img30"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/picture_mission_detail_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/box_rectangle_stroke"
        android:text="사진찍기"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/point_30"
            android:background="@drawable/box_rectangle_stroke_light"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="30Point"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/seoulhangangcb"
            android:layout_weight="3"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/point_50"
            android:background="@drawable/box_rectangle_stroke_light"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="50Point"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/seoulhangangcb"
            android:layout_weight="3"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/point_100"
            android:background="@drawable/box_rectangle_stroke_light"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="100Point"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/seoulhangangcb"
            android:layout_weight="3"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/point_150"
            android:background="@drawable/box_rectangle_stroke_light"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="150Point"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/seoulhangangcb"
            android:layout_weight="3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/picture_mission_detail_complete_mission_TextView"
        android:layout_marginTop="500dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:fontFamily="@font/seoulhangangcb"
        android:text="이미 완료한 임무입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>