<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/qr_code_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/qr_code_detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="퀴즈"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

        <TextView
            android:layout_marginLeft="43.5dp"
            android:layout_marginRight="43.5dp"
            android:id="@+id/qr_quiz_desc"
            android:gravity="center"
            android:layout_marginTop="37dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangangcb"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:textSize="15sp"
            android:text="일제강점기의 독립운동가.\n1932년 4월 29일 일왕의 생일 행사장에\n폭탄을 던져 일본 상하이 파견군 대장 등을\n즉사시키는 거사를 치르고 현장에서 최포되어 총살되었다."
            android:layout_width="match_parent" />

        <EditText
            android:background="@drawable/box_rectangle_stroke_light"
            android:id="@+id/qr_code_detail_editText"
            android:layout_marginTop="136dp"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:hint="정답을 입력하세요."
            android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/qr_code_detail_pass_btn"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/app_main_btn_8" />


    <ImageButton
            android:id="@+id/qr_code_detail_apply_btn"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/app_main_btn9" />

    </LinearLayout>
