<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="암호 해독기"
            android:textAlignment="center"
            android:textSize="30dp" />

        <RelativeLayout
            android:background="@drawable/box_rectangle_stroke"
            android:layout_width="276dp"
            android:layout_height="276dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/qr_scanner"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:background="@drawable/box_rectangle_stroke"
            android:id="@+id/scanner_btn"
            android:layout_marginTop="30dp"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:hint="해독하기" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>