<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/default_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/msq_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#000000">

        <TextView
            android:id="@+id/msq_default_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/seoulhangangcb"
            android:textSize="18sp"
            android:text="Toolbar"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:gravity="center"
        android:fontFamily="@font/seoulhangangcb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:lineSpacingExtra="15dp"
        android:text="여러분은 진정한 의병이 되기위해\n
훈련을 앞두고 있습니다.\n
지도의 (1) 위치로 가면\n
여러분을 의병으로 훈련시킬\n
조교가 기다리고 있습니다.\n
조교를 찾아가 여러분의 의지를 모아\n
진정한 의병이 되어보세요.\n\n
" />

    <ImageButton
        android:layout_marginTop="68dp"
        android:id="@+id/msq_default_btn"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/map_btn" />

</LinearLayout>